server {
    listen 80;
    listen [::]:80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /dev/null;
    expires off;

    # Exempt from URL rewrite
    location ~ /.well-known/acme-challenge/.* {
        root /opt/www/letsencrypt/;
    }

    # Redirect everything else to SSL.
    location / {
        return 301 https://$host$request_uri;
    }
}
